# config SSL/TLS
server.port= 8080
server.ssl.key-store= src/main/resources/springboot.keystore
server.ssl.key-store-password= admin1234
server.ssl.keyAlias= tomcat
# config facebook social
facebook.app.id=180439422588509
facebook.app.secret=3e808bc29b78df7f46725782c206d9b0
facebook.redirect.uri=https://localhost:8443/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
